<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>电影院选票</title>
</head>

<body>
    <div id="adding-viewer">
        <div id="name">
        </div>
        <div id="age">
        </div>
        <div id="adding">
            <div id="adding-button">
            </div>
            <div id="return-button">
            </div>
        </div>
    </div>
</body>
    
<style>
    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    #adding-viewer {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 700px;
        width: 1000px;
        background-color: rgba(37, 12, 147, 0.3);;
        justify-content: center; 
        align-items: center; 
        gap: 25px;          
    }
    
    #name, #age, #adding {
        position: relative;
        height: 180px;
        width: 600px;
        background-color: rgba(179, 238, 16, 0.3);;
    }
    #adding {
        flex-direction: column;
        gap: 20px;
        display: flex;
        justify-content: center; 
        align-items: center; 
    }
    #adding-button, #return-button {
        position: relative;
        height: 60px;
        width: 160px;
        background-color: rgba(13, 38, 84, 0.3);
    }
    #adding-viewer::before, #name::before, #age::before, #adding::before, #adding-button::before, #return-button::before {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 12px;
        color: #000000;
        font-family: monospace;
    }
    #adding-viewer::before {
        content: "添加观影人模块 id=\"adding-viewer\"";
    }
    #name::before {
        content: "填写姓名 id=\"name\"";
    }
    #age::before {
        content: "填写年龄 id=\"age\"";
    }
    #adding::before {
        content: "id=\"adding\"";
    }
    #adding-button::before {
        content: "添加按钮 id=\"adding-button\"";
    }
    #return-button::before {
        content: "返回按钮 id=\"return-button\"";
    }
</style>