<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>电影院选票</title>
</head>

<body>
    <div id="final">
        <div id="information">
        </div>
        <div id="finished">
            <div id="finished-button">
            </div>
        </div>
    </div>
</body>
    
<style>
    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    #final {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 1000px;
        background-color: rgba(37, 12, 147, 0.3);;
        justify-content: center; 
        align-items: center; 
        gap: 40px;          
    }
    
    #information, #finished {
        position: relative;
        height: 120px;
        width: 600px;
        background-color: rgba(179, 238, 16, 0.3);;
    }
    #finished {
        display: flex;
        justify-content: center; 
        align-items: center; 
    }
    #finished-button {
        position: relative;
        height: 60px;
        width: 160px;
        background-color: rgba(13, 38, 84, 0.3);
    }
    #final::before, #information::before, #finished::before, #finished-button::before {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 12px;
        color: #000000;
        font-family: monospace;
    }
    #final::before {
        content: "id=\"final\"";
    }
    #information::before {
        content: "购票信息 id=\"information\"";
    }
    #finished::before {
        content: "id=\"finished\"";
    }
    #finished-button::before {
        content: "OK按钮 id=\"finished-button\"";
    }
</style>