<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>电影院选票</title>
</head>

<body>
    <div id="ticket-count">
        <!-- id="ticket-count" -->
        <div id="individual"></div>
        <div id="group"></div>
    </div>
</body>

<style>
    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    #ticket-count {
        position: relative;
        display: flex;
        height: 200px;
        width: 600px;
        background-color: rgba(37, 12, 147, 0.3);;
        justify-content: center; 
        align-items: center; 
        gap: 40px;          
    }
    
    #individual, #group {
        position: relative;
        height: 60px;
        width: 120px;
        background-color: rgba(179, 238, 16, 0.3);;
    }
    #ticket-count::before, #individual::before, #group::before {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 12px;
        color: #000000;
        font-family: monospace;
    }
    #ticket-count::before {
        content: "购票人数选择模块 id=\"ticket-count\"";
    }
    #individual::before {
        content: "个人购票按钮 id=\"individual\"";
    }
    #group::before {
        content: "团体购票按钮 id=\"group\"";
    }
</style>