<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>电影院选票</title>
</head>

<body>
    <div id="information">
        <div id="text1">
            已购买：
        </div>
        <div id="bought">
            <div id="ticket">
                <div id="personal-details">
                </div>
                <div id="select">
                </div>
            </div>
            <div id="ticket">
            </div>
            <div id="ticket">
            </div>
            <div id="ticket">
            </div>
        </div>
        <div id="text2">
            已预订：
        </div>
        <div id="reserved">
            <div id="ticket">
            </div>
            <div id="ticket">
            </div>
            <div id="ticket">
            </div>
            <div id="ticket">
            </div>
        </div>
        <div id="cancel">
            <div id="cancel-reservation">
            </div>
            <div id="refund">
            </div>
        </div>
    </div>
</body>

<style>
    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    #information {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 800px;
        width: 1200px;
        background-color: rgba(37, 12, 147, 0.3);;
    }
    #text1, #text2 {
        position: relative;
        height: 70px;
        width: 150px;
        left: 50px;
        background-color: rgba(179, 238, 16, 0.3);;
        display: flex;    
        justify-content: center; 
        align-items: center;  
        font-family: Arial, sans-serif; 
        font-size: 25px;        
        font-weight: bold;
    }
    #text1 {
        top: 50px;
    }
    #text2 {
        top: 120px;
    }
    #bought, #reserved, #cancel {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        left: 50px;
        height: 150px;
        width: 1100px;
        background-color: rgba(29, 219, 102, 0.3);
    }
    #bought {
        top: 70px;
    }
    #reserved {
        top: 140px;
    }
    #cancel {
        top: 180px;
        justify-content: center; 
        gap: 100px;
    }
    #cancel-reservation, #refund {
        position: relative;
        height: 50px;
        width: 160px;
        background-color: rgba(13, 38, 84, 0.3);
        display: flex;    
    }
    #ticket {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        width: 200px;
        margin-left: 20px;
        background-color: rgba(37, 12, 147, 0.3);;
    }
    #personal-details, #select {
        position: relative;
        height: 35px;
        width: 160px;
        background-color: rgba(13, 38, 84, 0.3);
        display: flex;    
    }
    #information::before, #bought::before, #reserved::before, #cancel::before, #cancel-reservation::before,  
    #refund::before, #ticket::before, #personal-details::before, #select::before {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 12px;
        color: #000000;
        font-family: monospace;
    }
    #information::before {
        content: "查看购票情况页面 id=\"information\"";
    }
    #bought::before {
        content: "id=\"bought\"";
    }
    #reserved::before {
        content: "id=\"reserved\"";
    }
    #cancel::before {
        content: "id=\"cancel\"";
    }
    #cancel-reservation::before {
        content: "取消预订 id=\"cancel-reservation\"";
    }
    #refund::before {
        content: "退票 id=\"refund\"";
    }
    #ticket::before {
        content: "票信息 id=\"ticket\"";
    }
    #personal-details::before {
        content: "姓名年龄 id=\"personal-details\"";
    }
    #select::before {
        content: "复选框 id=\"select\"";
    }
</style>